.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

@keyframes fade_in_show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0 !important;
  overflow: auto !important;
}
body.noscroll {
  overflow: hidden;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url("/public/images/loader.gif") no-repeat center center;
  z-index: 9999;
}

#btn-back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
  z-index: 2;
  border-radius: 50%;
  padding: 10px;
  line-height: 0;
  background-color: #292560;
  border-color: #292560;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

.myContainer {
  max-width: 75rem;
  margin: 0 auto;
}
.myContainer--pall {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (max-width: 63.9375em) {
  .myContainer--pall {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
@media (min-width: 64em) {
  .myContainer--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.myContainer--py {
  padding-top: 5.5rem;
  padding-bottom: 3.5rem;
}
@media (min-width: 40em) {
  .myContainer--px {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
.myContainer--pt {
  padding-top: 5.5rem;
}
.myContainer--pr {
  padding-right: 1.5rem;
}
.myContainer--pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .myContainer--pb {
    padding-bottom: 6rem;
  }
}
.myContainer--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

@media (max-width: 39.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 40em) {
  .hide-for-desktop {
    display: none;
  }
}

.text-primary {
  color: #fdb03d !important;
}

.bg-primary {
  background-color: #fdb03d !important;
}

.bg-secondary {
  background-color: #292560 !important;
}

.bg-light {
  background-color: #f5f5fa !important;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
  font-size: 2rem;
}
.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover {
  background: none;
  color: #292560;
}
.owl-carousel .owl-nav button.owl-prev:focus, .owl-carousel .owl-nav button.owl-next:focus {
  outline: none;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: #fdb03d;
}
.owl-theme .owl-dots .owl-dot.active span {
  background: #fdb03d;
}
.owl-theme .owl-dots .owl-dot:focus {
  outline: none;
}

.owl-carousel .owl-stage {
  display: flex;
}

.admin-navigation,
.bidder-navigation {
  background-color: black;
  margin: 0;
}
@media (max-width: 39.9375em) {
  .admin-navigation,
.bidder-navigation {
    margin: 0 1rem;
  }
}

.nav-active a {
  background-color: #ebebf0 !important;
}

ul.nav-pills {
  font-size: 1.25rem;
}
@media (max-width: 39.9375em) {
  ul.nav-pills {
    max-width: 21.875rem;
    overflow: scroll;
    flex-wrap: nowrap;
  }
}

ul.nav-pills li a i {
  color: #9b9b9b;
}
@media (min-width: 40em) {
  ul.nav-pills li a i {
    margin-right: 1.25rem;
    min-width: 1.25rem;
  }
}

ul.nav-pills li a {
  color: #4a4a4a;
  padding: 7px 18px;
}

ul.nav-pills li a:hover {
  background-color: #ebebf0;
  color: black;
}

.hide-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dropdown-menu[data-bs-popper] {
  left: inherit;
  right: 0;
}

.btnSort {
  background-color: white;
}
.btnSort.active {
  background-color: #292560;
  color: white;
}

.w-40 {
  width: 40% !important;
}

.panel {
  padding: 0;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.panel .panel-heading {
  background: #535353;
  padding: 15px;
  border-radius: 0.25rem 0.25rem 0 0;
}

.panel .panel-heading .btn {
  color: #fff;
  background-color: #000;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 15px;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease 0s;
}

.panel .panel-heading .btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.panel .panel-heading .form-horizontal .form-group {
  margin: 0;
}

.panel .panel-heading .form-horizontal label {
  color: #fff;
  margin-right: 10px;
}

.panel .panel-heading .form-horizontal .form-control {
  display: inline-block;
  width: 80px;
  border: none;
  border-radius: 0;
}

.panel .panel-heading .form-horizontal .form-control:focus {
  box-shadow: none;
  border: none;
}

.panel .panel-body {
  padding: 0;
  border-radius: 0;
}

.panel .panel-body .table thead tr th {
  color: white;
  background: #292560;
  font-size: 17px;
  font-weight: 700;
  padding: 12px;
  border-bottom: none;
  max-width: 10rem;
}

.panel .panel-body .table thead tr th:nth-of-type(1) {
  width: 120px;
}

.panel .panel-body .table thead tr th:nth-of-type(3) {
  width: 50%;
}

.panel .panel-body .table tbody tr td {
  color: #555;
  background: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 13px;
  vertical-align: middle;
  border-color: #e7e7e7;
  max-width: 10rem;
}

.panel .panel-body .table tbody tr:nth-child(odd) td {
  background: #f5f5f5;
}

.panel .panel-body .table tbody .action-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.panel .panel-body .table tbody .action-list li {
  display: inline-block;
}

.panel .panel-body .table tbody .action-list li a {
  color: #fff;
  font-size: 13px;
  line-height: 28px;
  height: 28px;
  width: 33px;
  padding: 0;
  transition: all 0.3s ease 0s;
}

.panel .panel-body .table tbody .action-list li a:hover {
  box-shadow: 0 0 5px #ddd;
}

.panel .panel-footer {
  color: #fff;
  background: #535353;
  font-size: 16px;
  line-height: 33px;
  padding: 25px 15px;
  border-radius: 0 0 0.25rem 0.25rem;
}

.pagination {
  margin: 0;
}

.pagination li a {
  font-size: 15px;
  font-weight: 700;
  padding: 1px 7px;
  color: black;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease 0s;
}

.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a {
  color: #fff;
  background-color: #0d6efd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.owl-carousel .owl-stage .owl-item:last-child {
  margin-right: 0 !important;
}

@media (min-width: 40em) {
  .content__wrapper {
    padding-right: 0;
  }
}

@media (max-width: 39.9375em) {
  .email-title,
.email-content,
.rating-title,
.rating-content,
.time-title,
.time-content {
    display: none;
  }
}

@media (min-width: 40em) {
  .time-content {
    min-width: 200px;
  }
}

@media (max-width: 39.9375em) {
  .downgrade-wrapper {
    display: none;
  }
}

@media (max-width: 39.9375em) {
  .admin-wrapper {
    width: fit-content;
    margin: 0 auto;
  }
}

.card {
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #fae0b9;
  transform: scaleY(1);
  transition: all 0.5s;
  transform-origin: bottom;
}

.card:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #fdb03d;
  transform: scaleY(0);
  transition: all 0.5s;
  transform-origin: bottom;
}

.card:hover::after {
  transform: scaleY(1);
}

.fonts {
  font-size: 11px;
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

.social-list li {
  padding: 10px;
  color: #fdb03d;
  font-size: 19px;
}

.buttons button {
  border: 1px solid #fdb03d !important;
  color: #fdb03d;
  height: 40px;
}

.buttons button:hover {
  border: 1px solid #fdb03d !important;
  color: #fff;
  height: 40px;
  background-color: #fdb03d;
}

/*# sourceMappingURL=index.css.map */
