h1 {
  position: absolute;
  margin: 0;
  font-size: 40px;
  z-index: 2;
  line-height: 83px;
}

.testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
}

input,
select,
textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
}

textarea {
  width: calc(100% - 12px);
  padding: 5px;
}

input[type=date]::-webkit-inner-spin-button {
  display: none;
}

.item i,
input[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color: #cc7a00;
}

.item i {
  right: 1%;
  top: 30px;
  z-index: 1;
}

[type=date]::-webkit-calendar-picker-indicator {
  right: 1%;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

label.radio {
  position: relative;
  display: inline-block;
  margin: 5px 20px 15px 0;
  cursor: pointer;
}

.question span {
  margin-left: 30px;
}

.question-answer label {
  display: block;
}

label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #ccc;
}

input[type=radio]:checked + label:before {
  border: 2px solid #cc7a00;
}

label.radio:hover:before {
  border: 2px solid #cc7a00;
}
label.radio:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 8px;
  height: 4px;
  border: 3px solid #cc7a00;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
}

input[type=radio]:checked + label:after {
  opacity: 1;
}

@media (min-width: 568px) {
  .name-item,
.city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .name-item input {
    width: calc(50% - 20px);
  }
  .name-item div {
    width: calc(50% - 20px);
  }
  .name-item div input {
    width: 97%;
  }
  .name-item div label {
    display: block;
    padding-bottom: 5px;
  }
}
@media (min-width: 30em) {
  .filepond--item {
    width: calc(33.3% - 0.5em);
  }
}
/* for tinymce when fullscreen */
.tox.tox-tinymce.tox-fullscreen {
  margin-top: 3.5625rem;
}

/*# sourceMappingURL=addProduct.css.map */
