html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0 !important;
  &.noscroll {
    overflow: hidden;
  }
  overflow: auto !important;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url('/public/images/loader.gif') no-repeat center center;
  z-index: 9999;
}

#btn-back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
  z-index: 2;
  border-radius: 50%;
  padding: 10px;
  line-height: 0;
  background-color: $darkBlue;
  border-color: $darkBlue;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

// Spacing
.myContainer {
  max-width: 75rem;
  margin: 0 auto;
  // padding: 0;
  &--pall {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
    @include breakpoint-down(medium) {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }

    @include breakpoint-up(large) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  }
  &--py {
    padding-top: 5.5rem;
    padding-bottom: 3.5rem;
  }
  &--px {
    @include breakpoint-up(medium) {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }
  &--pt {
    padding-top: 5.5rem;
    // @include breakpoint-up(large) {
    //   padding-top: 6rem;
    // }
  }
  &--pr {
    padding-right: 1.5rem;
  }
  &--pb {
    padding-bottom: 4.375rem;
    @include breakpoint-up(large) {
      padding-bottom: 6rem;
    }
  }
  &--pl {
    padding-left: 1.5rem;
  }
}
// flexbox
.flex {
  display: flex;
  &-jc-sb {
    justify-content: space-between;
  }
  &-jc-c {
    justify-content: center;
  }
  &-ai-c {
    align-items: center;
  }
}

// Visibility
.hide-for-mobile {
  // hide for mobile
  @include breakpoint-down(small) {
    display: none;
  }
}

.hide-for-desktop {
  // hide for desktop viewport widths
  @include breakpoint-up(medium) {
    display: none;
  }
}

.text-primary {
  color: $darkYellow !important;
}

.bg-primary {
  background-color: $darkYellow !important;
}

.bg-secondary {
  background-color: $darkBlue !important;
}

.bg-light {
  background-color: #f5f5fa !important;
}

// customize owl carousel
.owl-carousel .owl-nav button {
  &.owl-prev,
  &.owl-next {
    font-size: 2rem;
    // transition: color 300ms ease-in-out;
    &:hover {
      background: none;
      color: $darkBlue;
    }
    &:focus {
      outline: none;
    }
  }
}

.owl-theme .owl-dots .owl-dot {
  &:hover {
    span {
      background: $darkYellow;
    }
  }
  &.active {
    span {
      background: $darkYellow;
    }
  }
  &:focus {
    outline: none;
  }
}
.owl-carousel .owl-stage {
  display: flex;
}

.admin-navigation,
.bidder-navigation {
  background-color: black;
  margin: 0;
  @include breakpoint-down(small) {
    margin: 0 1rem;
  }
}

.nav-active a {
  background-color: rgb(235, 235, 240) !important;
}
ul.nav-pills {
  font-size: 1.25rem;
  @include breakpoint-down(small) {
    max-width: 21.875rem;
    overflow: scroll;
    flex-wrap: nowrap;
  }
}
ul.nav-pills li a i {
  color: rgb(155, 155, 155);

  @include breakpoint-up(medium) {
    margin-right: 1.25rem;
    min-width: 1.25rem;
  }
}

ul.nav-pills li a {
  color: rgb(74, 74, 74);
  padding: 7px 18px;
}

ul.nav-pills li a:hover {
  background-color: rgb(235, 235, 240);
  color: rgb(0, 0, 0);
}

// ul.nav-pills li:hover {
//   transition: background-color 200ms ease-in-out;
//   background-color: #eee;
// }
.hide-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dropdown-menu[data-bs-popper] {
  left: inherit;
  right: 0;
}
.btnSort {
  background-color: white;
  &.active {
    background-color: $darkBlue;
    color: white;
  }
}
.w-40 {
  width: 40% !important;
}

// table
.panel {
  // font-family: 'Raleway', sans-serif;
  padding: 0;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}
.panel .panel-heading {
  background: #535353;
  padding: 15px;
  border-radius: 0.25rem 0.25rem 0 0;
}
.panel .panel-heading .btn {
  color: #fff;
  background-color: #000;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 15px;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.panel .panel-heading .form-horizontal .form-group {
  margin: 0;
}
.panel .panel-heading .form-horizontal label {
  color: #fff;
  margin-right: 10px;
}
.panel .panel-heading .form-horizontal .form-control {
  display: inline-block;
  width: 80px;
  border: none;
  border-radius: 0;
}
.panel .panel-heading .form-horizontal .form-control:focus {
  box-shadow: none;
  border: none;
}
.panel .panel-body {
  padding: 0;
  border-radius: 0;
}
.panel .panel-body .table thead tr th {
  color: white;
  background: $darkBlue;
  font-size: 17px;
  font-weight: 700;
  padding: 12px;
  border-bottom: none;
  max-width: 10rem;
}
.panel .panel-body .table thead tr th:nth-of-type(1) {
  width: 120px;
}
.panel .panel-body .table thead tr th:nth-of-type(3) {
  width: 50%;
}
.panel .panel-body .table tbody tr td {
  color: #555;
  background: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 13px;
  vertical-align: middle;
  border-color: #e7e7e7;
  max-width: 10rem;
}
.panel .panel-body .table tbody tr:nth-child(odd) td {
  background: #f5f5f5;
}
.panel .panel-body .table tbody .action-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.panel .panel-body .table tbody .action-list li {
  display: inline-block;
}
.panel .panel-body .table tbody .action-list li a {
  color: #fff;
  font-size: 13px;
  line-height: 28px;
  height: 28px;
  width: 33px;
  padding: 0;
  transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover {
  box-shadow: 0 0 5px #ddd;
}
.panel .panel-footer {
  color: #fff;
  background: #535353;
  font-size: 16px;
  line-height: 33px;
  padding: 25px 15px;
  border-radius: 0 0 0.25rem 0.25rem;
}
.pagination {
  margin: 0;
}
.pagination li a {
  // color: #fff;
  // background-color: rgba(0, 0, 0, 0.3);
  font-size: 15px;
  font-weight: 700;
  padding: 1px 7px;
  color: black;
  // margin: 0 2px;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease 0s;
}
.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a {
  color: #fff;
  // background-color: #000;
  background-color: #0d6efd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.owl-carousel .owl-stage .owl-item:last-child {
  margin-right: 0 !important;
}

.owl-carousel .owl-stage .owl-item {
  @include breakpoint-down(small) {
    // width: 9.8rem !important;

    // margin-right: 1.25rem !important;
  }
}

.content__wrapper {
  @include breakpoint-up(medium) {
    padding-right: 0;
  }
}
