.header {
  background-color: $darkBlue;
  position: fixed;
  width: 100%;
  z-index: 9999;
  .nav-link {
    color: white !important;
    transition: color 300ms ease-in-out;
    &:hover {
      color: $darkYellow !important;
    }
  }
  &__logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    // width: 20%;
    @include breakpoint-up(medium) {
      width: 35%;
    }
    @include breakpoint-up(large) {
      width: 25%;
    }
    &:hover {
      text-decoration: none;
      color: white;
    }
    & span {
      color: $darkYellow;
      font-size: 2rem;
    }
  }
  &__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    @include breakpoint-up(medium) {
      padding-left: 0;
      padding-right: 0;
    }
    @include breakpoint-up(medium) {
      width: 65%;
    }
    @include breakpoint-up(large) {
      width: 75%;
    }
    // width: 80%;
    & form {
      // width: 80%;
      width: 65%;
      @include breakpoint-up(medium) {
        width: 80%;
      }
    }
  }
  &__btn {
    background-color: $darkYellow;
    color: white;
    font-weight: bold;
    // height: 100%;
    // for search btn
    // padding: 0.65rem 0.75rem;
    &.signin {
      padding-top: 0.35rem;
      padding-bottom: 0.35rem;
    }
  }
  &__input {
    border-radius: 0;
    height: fit-content;
    width: 80% !important;
  }
  &__search {
    border-radius: 0 0.25rem 0.25rem 0;
  }

  &.open {
    .header__toggle {
      > span:first-child {
        transform: rotate(45deg);
      }
      > span:nth-child(2) {
        opacity: 0;
      }
      > span:last-child {
        transform: rotate(-45deg);
      }
    }
  }

  .overlay {
    opacity: 0;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    // display: none;
    background-image: linear-gradient($darkBlue, transparent);
    &.fade-in {
      display: block;
    }
  }

  &__toggle {
    height: fit-content;
    // Mobile MENU toggle
    > span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: white;
      transition: all 300ms ease-in-out;
      transform-origin: 2px 1px;
      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }
  &__menu {
    position: absolute;
    width: calc(100% - 3rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background: white;
    margin-top: 1.5rem;
    padding: 1.625rem;
    border-radius: 5px;
    z-index: 1;
    a {
      display: block;
      padding: 0.625rem;
      color: $darkBlue;
      text-align: center;
      text-decoration: none;
    }
    &--item {
      font-weight: bold;
    }
  }
  &__dropdown {
    display: none;
    background: #eee;
    border-radius: 0.3125rem;
    padding: 1.25rem 0;

    &.open {
      display: block;
      animation: fade_in_show 300ms ease-in-out forwards;
      a {
        color: $darkBlue;
        font-weight: 500;
        font-size: 0.9375rem;
      }
    }
  }
}
#optionCategory {
  max-width: 80px;
  @include breakpoint-up(medium) {
    max-width: 160px;
  }
  font-family: 'Lato';
  border-radius: 0.25rem 0 0 0.25rem;
  & option {
    width: 5rem;
  }
}
