/*======================
    Generic error page
=======================*/

.error_page {
  padding: 40px 0;
  background: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

.error_page img {
  width: 100%;
}

.caveman_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.caveman_bg h1 {
  font-size: 80px;
}

.caveman_bg h3 {
  font-size: 80px;
}

.go_home {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
  border-radius: 2rem;
}

.content_box {
  margin-top: -50px;
}
