.card {
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.card:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  //   background-color: #e1bee7;
  background-color: #fae0b9;
  transform: scaleY(1);
  transition: all 0.5s;
  transform-origin: bottom;
}

.card:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  //   background-color: #8e24aa;
  background-color: $darkYellow;
  transform: scaleY(0);
  transition: all 0.5s;
  transform-origin: bottom;
}

.card:hover::after {
  transform: scaleY(1);
}

.fonts {
  font-size: 11px;
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

.social-list li {
  padding: 10px;
  color: $darkYellow;
  //   color: #8e24aa;
  font-size: 19px;
}

.buttons button {
  border: 1px solid $darkYellow !important;
  color: $darkYellow;
  height: 40px;
}

.buttons button:hover {
  border: 1px solid $darkYellow !important;
  color: #fff;
  height: 40px;
  background-color: $darkYellow;
}

// .buttons button:nth-child(2) {
//   border: 1px solid #8e24aa !important;
//   background-color: #8e24aa;
//   color: #fff;
//   height: 40px;
// }
