:root{
    --onyx: hsl(0, 0%, 25%);
    --azure: hsl(219, 77%, 60%);
    --platinum: hsl(0, 0%, 91%);
    --gainsboro: hsl(0, 0, 90%);
    --red-salsa: hsl(0, 77%, 60%);
    --dim-gray: hsl(0, 0%, 39%);
    --davys-gray: hsl(0, 0%, 30%);
    --spanish-gray: hsl(0, 0%, 62%);
    --quick-silver: hsl(0, 0%, 64%);

    --px: 60px;
    --radius: 5px;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

ion-icon, span{
    display: inline-block;
}

label, img{
    display: block;
}

input{
    font: inherit;
    width: 100%;
    border: none;
}

input:focus{
    outline: 2px solid var(--azure);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-scrollbar{width: 8px;}
::-webkit-scrollbar-track{background: transparent;}
::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 80%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: hsl(0, 0%, 80%);
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.container{
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.item-flex{
    display: flex;
    flex-grow: 1;
}

.checkout{
    width: 70%;
    padding: 40px var(--px);
    background: white;
    border-right: 1px solid var(--gainsboro);
}

.section-heading{
    color: var(--onyx);
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 500;
}

.payment-form{
    margin-bottom: 40px;
}

.payment-method{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.payment-method .method{
    border: 1px solid var(--quick-silver);
    border-radius: var(--radius);
    width: 50%;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    gap: 20px;
    cursor: pointer;
}

.payment-method .selected{
    border-color: var(--azure);
}

.payment-method .method ion-icon{
    font-size: 20px;
}

.payment-method .method .checkmark{
    margin-left: auto;
    color: var(--quick-silver);
}

.payment-method .method .fill{
    color: var(--azure);
}

.label-default{
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--spanish-gray);
}

.input-default{
    background: var(--platinum);
    border-radius: var(--radius);
    color: var(--davys-gray);
}

.payment-form input{
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 500;
}

.cardholder-name, .card-number{
    margin-bottom: 20px;
}

.card-number input, .cvv input{
    letter-spacing: 3px;
}

.input-flex{
    display: flex;
    align-items: center;
    gap: 30px;
}

.input-flex .expiry-date,
.input-flex .cvv {
    width: 50%;
}

.expiry-date .input-flex{
    columns: var(--spanish-gray);
    gap: 13px;
}

.expiry-date .input-flex input{
    text-align: center;
}

.btn{
    border-radius: var(--radius);
}

.btn:active{
    transform: scale(0.99);
}

.btn:focus{
    color: white;
    background: var(--azure);
    outline: 2px solid var(--azure);
    outline-offset: 2px;
}

.btn-primary{
    background: var(--azure);
    font-weight: 500;
    color: white;
    padding: 13px 45px;
}

.btn-primary b{
    margin-right: 10px;
}



.cart{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: white;
}

.cart-item-box{
    padding: 40px var(--px);
    margin-bottom: auto;
}

.product-card:not(:last-child){
    margin-bottom: 20px;
}

.product-card .card{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .product-img{
    border-radius: var(--radius);
}

.card .detail .product-name{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--dim-gray);
}

.card .detail .wrapper{
    display: flex;
    gap: 20px;
}

.product-qty{
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-qty button{
    background: var(--platinum);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-qty button:active,
.product-close-btn:active ion-icon{
    transform: scale(0.95);
}

.product-qty button ion-icon{
    --ionicon-stroke-width: 60px;
    font-size: 10px;
}

.product-close-btn{
    position: absolute;
    top: 0;
    right: 0;
}

.product-close-btn ion-icon{
    font-size: 25px;
    color: var(--quick-silver);
}

.product-close-btn:hover ion-icon{
    color: var(--red-salsa);
}

.discount-token{
    padding: 40px var(--px);
    border-top: 1px solid var(--gainsboro);
    border-bottom: 1px solid var(--gainsboro);
}

.wrapper-flex{
    display: flex;
    align-items: center;
    gap: 30px;
}

.wrapper-flex input{
    padding: 12px 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

.btn-outline{
    padding: 10px 25px;
    border: 1px solid var(--azure);
    color: var(--azure);
}

.btn-outline:hover{
    background: var(--azure);
    color: white;
}

.amount{
    padding: 40px var(--px);
}

.amount > div{
    display: flex;
    justify-content: space-between;
}

.amount > div:not(:last-child){
    margin-bottom: 10px;
}

.amount .total{
    font-size: 18px;
    font-weight: 700;
    color: var(--onyx);
}


@media (max-width: 1200px){
    .item-flex{
        flex-direction: column-reverse;
    }

    .checkout{
        width: 100%;
        border-right: none;
    }

    .btn-primary{
        width: 100%;
    }

    .cart{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        border-bottom: 1px solid var(--gainsboro);
    }

    .cart .wrapper{
        margin-top: auto;
    }

    .cart .cart-item-box{
        border-right: 1px solid var(--gainsboro);
        margin-bottom: 0;
    }

    .discount-token{
        border-top: none;
    }
}